SECRET=mynameishello
GOOGLE_CLIENT_ID=bobjoe
GOOGLE_CLIENT_SECRET=bobjoe
GOOGLE_CALLBACK_URL=http://localhost:3001/employee/auth/google/callback
FACEBOOK_CALLBACK_URL=/employee/auth/facebook/callback
FACEBOOK_APP_ID=bobjoe
FACEBOOK_APP_SECRET=bobjoe